VITE_SUPABASE_PROJECT_ID="qonjazlqjrtsokupodtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbmphemxxanJ0c29rdXBvZHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODU4MTgsImV4cCI6MjA3NTY2MTgxOH0.vVrEOX9NVoy6tlNKLEtwYqdifyCbvuxHtllzD17GyB0"
VITE_SUPABASE_URL="https://qonjazlqjrtsokupodtf.supabase.co"
